[gd_scene load_steps=11 format=3 uid="uid://dkv05bs2rt8sb"]

[ext_resource type="PackedScene" uid="uid://cljg2rbvdqcii" path="res://player.tscn" id="1_8xgpb"]
[ext_resource type="Script" path="res://level_1.gd" id="1_icnpu"]

[sub_resource type="Gradient" id="Gradient_qdys1"]
colors = PackedColorArray(0.643137, 0.760784, 0.658824, 1, 0.643137, 0.760784, 0.658824, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ywif"]
gradient = SubResource("Gradient_qdys1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23h65"]
size = Vector2(1148, 194)

[sub_resource type="Gradient" id="Gradient_slp8f"]
colors = PackedColorArray(0.352941, 0.352941, 0.4, 1, 0.352941, 0.352941, 0.4, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_35o4c"]
gradient = SubResource("Gradient_slp8f")

[sub_resource type="Gradient" id="Gradient_v7eq5"]
offsets = PackedFloat32Array(0.00649351, 1)
colors = PackedColorArray(0.529412, 1, 0.396078, 1, 0.529412, 1, 0.396078, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1rfhd"]
gradient = SubResource("Gradient_v7eq5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5hk0"]
size = Vector2(119, 128)

[node name="Level1" type="Node2D"]
script = ExtResource("1_icnpu")

[node name="Background" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -8.0
offset_right = 54.0
offset_bottom = 56.0
scale = Vector2(18.353, 7.40643)
texture = SubResource("GradientTexture2D_8ywif")

[node name="Player" parent="." instance=ExtResource("1_8xgpb")]
position = Vector2(597, 383)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(604, 463)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-29, 87)
shape = SubResource("RectangleShape2D_23h65")

[node name="TextureRect" type="TextureRect" parent="Ground"]
offset_left = -619.0
offset_top = -10.0
offset_right = -555.0
offset_bottom = 54.0
scale = Vector2(18.4421, 3.20889)
texture = SubResource("GradientTexture2D_35o4c")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(1016, 386)

[node name="TextureRect" type="TextureRect" parent="Exit"]
offset_left = -55.0
offset_top = -64.0
offset_right = 9.0
scale = Vector2(1.88, 2)
texture = SubResource("GradientTexture2D_1rfhd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_n5hk0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 368.0
offset_top = 81.0
offset_right = 555.0
offset_bottom = 156.0
scale = Vector2(2.26, 2.26)
text = "Level 1

Use Arrow Keys to Move"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 939.0
offset_top = 236.0
offset_right = 1140.0
offset_bottom = 311.0
text = "Touch this to go to Level 2
                   |
                   V"

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
